{
  "name": "wickievision-manual-teacher",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "mdx",
    "mdx-deck",
    "slides",
    "presentation",
    "wickievision"
  ],
  "author": "Peter R. Stuhlmann",
  "license": "MIT",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "mdx-deck": "^3.0.13"
  }
}
